# customer-crud

./: Dockerfile  README.md  pom.xml
deployment/: Dockerfile  docker-compose-local.yml  docker-compose.yml
src/main/java/com/webfin/: PeopleCrudApplication.java
src/main/java/com/webfin/adapter/: Adapter.java
src/main/java/com/webfin/adapter/impl/: AdapterPagination.java
src/main/java/com/webfin/api/: ApiCustomer.java  CustomerOpenApi.java  CustomerOpenApiImpl.java
src/main/java/com/webfin/config/: OpenAPIDocumentationConfig.java
src/main/java/com/webfin/crud/: PeopleCrudApplication.java
src/main/java/com/webfin/customers/: CustomerCrudApplication.java
src/main/java/com/webfin/customers/adapter/: Adapter.java
src/main/java/com/webfin/customers/adapter/impl/: AdapterPagination.java
src/main/java/com/webfin/customers/api/: CustomerOpenApi.java  CustomerOpenApiImpl.java
src/main/java/com/webfin/customers/config/: OpenAPIDocumentationConfig.java
src/main/java/com/webfin/customers/exception/: BadRequestException.java  BindException.java  ErrorResponse.java  InternalServerErrorException.java  NotFoundException.java  PreconditionFailedException.java  RestExceptionHandler.java
src/main/java/com/webfin/customers/model/: Customer.java  DocumentType.java
src/main/java/com/webfin/customers/pagination/: PageableDto.java  ResponseDto.java
src/main/java/com/webfin/customers/repository/: CustomerRepository.java
src/main/java/com/webfin/customers/services/: CustomerServiceImpl.java
src/main/java/com/webfin/customers/validation/: Validator.java
src/main/java/com/webfin/customers/validation/impl/: ValidaCNPJ.java  ValidaCPF.java  Validation.java
src/main/java/com/webfin/exception/: BadRequestException.java  BindException.java  ErrorResponse.java  InternalServerErrorException.java  NotFoundException.java  PreconditionFailedException.java  RestExceptionHandler.java
src/main/java/com/webfin/model/: Customer.java  DocumentType.java  People.java
src/main/java/com/webfin/pagination/: PageableDto.java  ResponseDto.java
src/main/java/com/webfin/repository/: CustomerRepository.java
src/main/java/com/webfin/resources/: ApiPeople.java
src/main/java/com/webfin/services/: CustomerServiceImpl.java
src/main/java/com/webfin/utils/: ValidaCNPJ.java  ValidaCPF.java  Validator.java
src/main/java/com/webfin/utils/impl/: ValidaCNPJ.java  ValidaCPF.java  Validation.java
src/main/resources/: application-local.properties  application.properties  openApi.yaml
src/test/java/com/webfin/crud/: CustomerCrudApplicationTests.java  PeopleCrudApplicationTests.java  ValidCNPJTests.java  ValidCPFTests.java
src/test/java/com/webfin/customers/crud/: CustomerCrudApplicationTests.java  ValidCNPJTests.java  ValidCPFTests.java
