spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=db

spring.profiles.active=@spring.profile@
project.version=@project.version@
project.description=@project.description@

spring.main.allow-bean-definition-overriding=true


springfox.documentation.swagger.v2.path=/api-docs

spring.jackson.mapper.accept-case-insensitive-enums=true


spring.jackson.trace-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
